<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>aula 15</title>
</head>

<body>
    <!--HEADER-->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 " height="60px">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="#" class="btn btn-success position-relative">Meu carrinho
                                <span id="counter"></span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </nav>
    </header>
    <!-- LISTA DE PRODUTOS -->
  <section class="container" id="product-registration">
    <h1 id='page-title'>Cadastro de Produto</h1>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <form>

          <!-- NOME DO PRODUTO -->
          <div class="form-group mb-3">
            <label for="product-name">Nome do Produto:</label>
            <input type="text" class="form-control" id="product-name" placeholder="Insira o nome do produto">
          </div>

          <!-- DESCRIÇÃO -->
          <div class="form-group mb-3">
            <label for="product-description">Descrição:</label>
            <textarea class="form-control" id="product-description" rows="3"
              placeholder="Descrição do produto"></textarea>
          </div>

          <!-- CATEGORIAS -->
          <div class="form-group mb-3">
            <label for="product-category">Categoria:</label>
            <select class="form-control" id="product-category">
              <!-- Categorias serão Carregadas Dinamicamente -->
            </select>
          </div>

          <!-- IMAGEM -->
          <div class="form-group mb-3">
            <label for="product-image-url">URL da Imagem</label>
            <input type="url" class="form-control" id="product-image-url" placeholder="Insira a URL da imagem">
            <img width="200px" height="auto" id="display-image" class="d-none">
          </div>

          <!-- PREÇO -->
          <div class="form-group mb-3">
            <label for="product-price">Preço</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text">$</span>
              </div>
              <input type="text" class="form-control mb-3" id="product-price" placeholder="Preço">
            </div>
          </div>

          <button type="submit" class="btn btn-primary">Cadastrar</button>
        </form>
      </div>
    </div>
  </section>
  <!-- FIM DA LISTA DE PRODUTOS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script src="/scripts/add.js"></script>
</body>