<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>details</title>
</head>

<body>
    <!--HEADER-->
    <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 " height="60px">
          <div class="container">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                  data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                  aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item d-flex">
                          <a class="nav-link active" aria-current="page" href="./index.html"><b>home</b></a>
                          </a>
                      </li>
                  </ul>
              </div>

          </div>
      </nav>
  </header>
  <!--FIM DA HEADER-->
   <!--LISTA DE ALBUNS-->
   <section class="mt-5">
    <div class="container">
        <!--NOME DO PRODUTO-->
        <h2 class="mb-0 mt-5" id="productName">Nome do Produto</h2>
        <hr class="mt-2">

        <!--DETALHES-->
        <div class="row">
            <!--imagem-->
            <div class="col-md-4">
                <img src="" alt="foto do produto" class="w-100" height="400px" id="productImage">
            </div>
            <!--descricao-->
            <div class="col-md-8">
                <p class="description" id="productDescription"></p>
                <p class="category btn btn-outline-secondary" id="productCategory"></p>
                <h3 class="price" id="productPrice"></h3>
            </div>
        </div>
    </div>
   </section>
   <!--FIM LISTA DE ALBUNS-->




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
        </script>
    <script src="/scripts/details.js"></script>
</body>