<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Planta.e · verdinhas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/assets/styles.css" media="screen" />
</head>

<body>
    <!--HEADER-->
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary p-0">
            <div class="container">
                <img class="navbar-brand" src="/assets/2-removebg-preview.png" alt="logo da marca Planta.e"
                    height="190px">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="./index.html"><b>home</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./album.html"><b>verdinhas</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#"><b>flores</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#"><b>frutíferas</b></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " aria-current="page" href="#"><b>jardinagem</b></a>
                        </li>


                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <!--FIM DA HEADER-->

    <!--XPTO-->
    <hr class="mt-0">
    <section class="container mt-5">
        <h2 class="mb-4">Album XPTO</h2>
        <hr class="mt-3">
        <div class="row">
            <!--IMAGEM-->
            <div class=" col-md-4 ">
                <img src="https://images.pexels.com/photos/1022922/pexels-photo-1022922.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    height="250px" width="300px" class="card-img-top object-fit-cover" alt="...">
            </div>
            <!--DESCRIÇAO-->
            <div class="col-md-8  mt-4">
                <h3>SUCULENTAS</h3>
                <p>São um grupo fascinante de plantas que têm ganhado bastante popularidade devido à sua beleza e
                    facilidade de cuidado. A característica distintiva que as define é a capacidade de armazenar água.</p>

                
                    <div class=" d-flex justify-content-between col-md-12 col-lg-10 m-0 ">
                        <!--ORIGEM-->
                        <div class="mt-2 ">
                            <h3>Origem</h3>
                            <dl class="origem mt-3">
                                <dt>LAT:</dt>
                                <dd>18°54'50.8"S</dd>


                                <dt class="">LONG: </dt>
                                <dd>47°31'50.2"E</dd>
                            </dl>
                        </div>
                        <!--LONGEVIDADE-->
                        <div class="ms-3 ms-0 mt-2 ">
                            <h3>Longevidade</h3>
                            <p class="mt-3">De 20 a 50 anos</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- FIM XPTO-->



    <!--LISTA DE ALBUNS-->
    <section class="mt-5">
        <div class="container mt-5">
            <h2 class="mb-0">Outros tipos</h2>
            <hr class="mt-3">
            <div class="row">
                <!--C 1-->
                <div class="col-md-6 col-sm-6 col-xl-3">
                    <div class="card mb-3">
                        <img src="https://images.unsplash.com/photo-1620127807580-990c3ecebd14?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1965&q=80"
                            class="card-img-top object-fit-cover" alt="..." height="300px">
                        <div class="card-body">
                            <h5 class="card-title">SANSEVIERIA</h5>
                            <p class="card-text"> um gênero de plantas herbáceas pertencente à família Asparagaceae,
                                nativo da África.</p>
                            <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                destalhes
                            </button>
                        </div>
                    </div>
                </div>

                <!--C 2-->


                <div class="col-md-6 col-sm-6 col-xl-3">
                    <div class="card  mb-3">
                        <img src="https://images.unsplash.com/photo-1605622171083-f609c7ec22cf?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8WmFtaW9jdWxjYXN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=1000&q=60"
                            class="card-img-top object-fit-cover" alt="..." height="300px">
                        <div class="card-body">
                            <h5 class="card-title">ZAMIOCULTAS</h5>
                            <p class="card-text">é uma planta botânica originária da Tanzânia, na África, pertencente à
                                família Araceae.</p>
                            <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                destalhes
                            </button>
                        </div>
                    </div>
                </div>

                <!--C 3-->


                <div class="col-md-6 col-sm-6 col-xl-3">
                    <div class="card  mb-3">
                        <img src="https://images.unsplash.com/photo-1467043198406-dc953a3defa0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1929&q=80"
                            class="card-img-top object-fit-cover" alt="..." height="300px">
                        <div class="card-body">
                            <h5 class="card-title">BONSAI</h5>
                            <p class="card-text">Bonsai é a arte que utiliza técnicas para criar árvores em tamanhos bem
                                menores.</p>
                            <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                destalhes
                            </button>
                        </div>
                    </div>
                </div>

                <!--C 4-->


                <div class="col-md-6 col-sm-6 col-xl-3">
                    <div class="card mb-3">
                        <img src="https://images.unsplash.com/photo-1525498128493-380d1990a112?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDEzfHx8ZW58MHx8fHx8&auto=format&fit=crop&w=600&q=60"
                            class="card-img-top object-fit-cover " alt="..." height="300px">
                        <div class="card-body">
                            <h5 class="card-title">MONSTERA</h5>
                            <p class="card-text">é uma planta perene da família das Aráceas, originária do México, de
                                porte médio.</p>
                            <button type="button" class="btn btn-success" data-bs-toggle="modal"
                                data-bs-target="#exampleModal">
                                destalhes
                            </button>
                        </div>
                    </div>
                </div>


            </div>
        </div>

        <!--FIM DA LISTA DE ALBUNS-->




        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog ">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Detalhes</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="fechar"></button>
                    </div>
                    <div class="modal-body">
                        <!--CARROSSEL-->
                        <section>
                            <div class="container-carousel">
                                <div id="carouselExampleCaptions" class="carousel slide">
                                    <div class="carousel-indicators">
                                        <button type="button" data-bs-target="#carouselExampleCaptions"
                                            data-bs-slide-to="0" class="active" aria-current="true"
                                            aria-label="Slide 1"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions"
                                            data-bs-slide-to="1" aria-label="Slide 2"></button>
                                        <button type="button" data-bs-target="#carouselExampleCaptions"
                                            data-bs-slide-to="2" aria-label="Slide 3"></button>
                                    </div>
                                    <div class="carousel-inner mt-0">
                                        <!--PRIMEIRA IMG-->
                                        <div class="carousel-item active">
                                            <img src="https://images.unsplash.com/photo-1600958568384-51f4289e943a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fHNhbnNldmllcmlhfGVufDB8fDB8fHww&auto=format&fit=crop&w=600&q=60"
                                                class="d-block w-100 object-fit-cover " height="450px" alt="...">

                                        </div>
                                        <!--FIM DA PRIMEIRA IMG-->
                                        <!--SEGUNDA IMG-->
                                        <div class="carousel-item">
                                            <img src="https://images.unsplash.com/photo-1637829843396-67bb6afb7106?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8c2Fuc2V2aWVyaWF8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=600&q=60"
                                                class="d-block w-100 object-fit-cover " height="450px" alt="...">

                                        </div>
                                        <!--FIM DA SEGUNDA IMG-->
                                        <!--TERCEIRA IMG-->
                                        <div class="carousel-item">
                                            <img src="https://images.unsplash.com/photo-1598880940371-c756e015fea1?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1964&q=80"
                                                class="d-block w-100 object-fit-cover " height="450px" alt="...">

                                        </div>
                                        <!--FIM DA TERCEIRA IMG-->
                                    </div>
                                    <button class="carousel-control-prev" type="button"
                                        data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Previous</span>
                                    </button>
                                    <button class="carousel-control-next" type="button"
                                        data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                        <span class="visually-hidden">Next</span>
                                    </button>
                                </div>
                                <p class="mt-4"> Além de sua beleza ornamental, a Sansevieria é capaz de purificar o ar,
                                    removendo toxinas e melhorando a qualidade do ar em espaços internos. </p>
                            </div>

                        </section>
                        <!--FIM DO CARROSSEL-->
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">fechar</button>
                        <button type="button" class="btn btn-success">eu quero!</button>
                    </div>
                </div>
            </div>
        </div>









        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>

</body>

</html>