<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Planta.e · home</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/assets/styles.css" media="screen" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <!--HEADER-->
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary p-0 ">
      <div class="container">
        <img class="navbar-brand me-0" src="/assets/2-removebg-preview.png" alt="logo da marca Planta.e" height="190px">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
                <a class="nav-link active " aria-current="page" href="./index.html"><b>home</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./album.html"><b>verdinhas</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#"><b>flores</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#"><b>frutíferas</b></a>
            </li>
            <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#"><b>jardinagem</b></a>
              </li>


        </ul>

        </div>
      </div>
    </nav>
  </header>
  <!--FIM DA HEADER-->

  <!--CARROSSEL-->
  <hr class="mt-0">
  <section class="mt-5">
    <div class="container">
      <h1>Destaque</h1>
      <hr class="mt-3">
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <!--PRIMEIRA IMG-->
          <div class="carousel-item active">
            <img
              src="https://images.unsplash.com/photo-1477554193778-9562c28588c0?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
              class="d-block w-100 object-fit-cover " height="600px" alt="...">
            <div class="carousel-caption d-none d-md-block ">
              <h5>BELEZA</h5>
              <p class="carousel-text">obras de arte da natureza, uma expressão da vida que cresce e floresce diante de nossos olhos.</p>
            </div>
          </div>
          <!--FIM DA PRIMEIRA IMG-->
          <!--SEGUNDA IMG-->
          <div class="carousel-item">
            <img
              src="https://images.unsplash.com/photo-1483794344563-d27a8d18014e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
              class="d-block w-100 object-fit-cover " height="600px" alt="...">
            <div class="carousel-caption d-none d-md-block ">
              <h5>RESILIÊNCIA</h5>
              <p class="carousel-text">adaptáveis às mudanças, mesmo diante dos desafios mais árduos.</p>
            </div>
          </div>
          <!--FIM DA SEGUNDA IMG-->
          <!--TERCEIRA IMG-->
          <div class="carousel-item">
            <img
              src="https://images.unsplash.com/photo-1592296429945-93008c7e5a59?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2073&q=80"
              class="d-block w-100 object-fit-cover " height="600px" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>VITALIDADE</h5>
              <p class="carousel-text">indispensáveis na manutenção do equilíbrio ecológico.</p>
            </div>
          </div>
          <!--FIM DA TERCEIRA IMG-->
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

  </section>
  <!--FIM DO CARROSSEL-->


  <!--MAPA-->
  <section class="mt-5">
    <div class="container">
      <h1 class="mb-0">Mapa</h1>
      <hr class="mt-3">
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d120048.59795757699!2d-44.04662274608247!3d-19.90253583914758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xa690cacacf2c33%3A0x5b35795e3ad23997!2sBelo%20Horizonte%2C%20MG!5e0!3m2!1spt-BR!2sbr!4v1694258462357!5m2!1spt-BR!2sbr"
          height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
          class="w-100"></iframe>
      </div>
    </div>
  </section>
  <!--FIM DO MAPA-->

  <!--LISTA DE ALBUNS-->
  <section class="mt-5">
    <div class="container">
      <h1 class="mb-0">Lista de Álbuns</h1>
      <hr class="mt-3">
      <div class="row">
        <div class="col-md-3 col-sm-6">
          <div class="card mb-3">
            <img
              src="https://images.unsplash.com/photo-1584978166329-72e39c1bd3a8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80"
              class="card-img-top object-fit-cover" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title">VERDINHAS</h5>
              <p class="card-text">veja nossas opções de plantas mais verdinhas.</p>
              <a href="./album.html" class="btn btn-success">ver mais</a>
            </div>
          </div>
        </div>


        <div class="col-md-3 col-sm-6">
          <div class="card  mb-3">
            <img src="https://images.pexels.com/photos/11168854/pexels-photo-11168854.jpeg"
              class="card-img-top object-fit-cover" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title">FLORES</h5>
              <p class="card-text">veja nossas opções de flores, de todas as cores e tamanhos.</p>
              <a href="./album.html" class="btn btn-success">ver mais</a>
            </div>
          </div>
        </div>


        <div class="col-md-3 col-sm-6">
          <div class="card  mb-3">
            <img
              src="https://images.pexels.com/photos/18348012/pexels-photo-18348012/free-photo-of-citrico-fotografia-de-alimentos-fotografia-de-comida-fresco.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
              class="card-img-top object-fit-cover" alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title">FRUTÍFERAS</h5>
              <p class="card-text">veja nossas plantas frutíferas de grande e pequeno porte.</p>
              <a href="./album.html" class="btn btn-success">ver mais</a>
            </div>
          </div>
        </div>


        <div class="col-md-3 col-sm-6">
          <div class="card mb-3">
            <img
              src="https://images.pexels.com/photos/4503269/pexels-photo-4503269.jpeg?auto=compress&cs=tinysrgb&w=600"
              class="card-img-top object-fit-cover " alt="..." height="300px">
            <div class="card-body">
              <h5 class="card-title">JARDINAGEM</h5>
              <p class="card-text">procurando ferramentas para jardinagem? é aqui mesmo!</p>
              <a href="./album.html" class="btn btn-success">ver mais</a>
            </div>
          </div>
        </div>


      </div>
    </div>

    <!--FIM DA LISTA DE ALBUNS-->




    <!--RODAPÉ-->
    <section class="container">
      <h1 class="mt-4">Créditos</h1>
      <hr class="mt-3">
      <div class="row">

        <!--SOBRE-->
        <div class=" col-md-6 col-sm-6 col-xl-7">
          <h2 class="mt-2 ">Sobre</h2>

          <p>Na <b class="logo-name">planta.e</b>, acreditamos que a natureza é a melhor decoradora, e é por isso que oferecemos uma ampla variedade de plantas exuberantes e acessórios de jardinagem para tornar a sua vida mais verde e vibrante.</p>
          <p>Nossa equipe apaixonada e experiente está à disposição para responder a todas as suas perguntas e oferecer dicas e conselhos sobre o cultivo de plantas saudáveis e felizes. Não importa se você tem um espaço pequeno ou um jardim espaçoso, na <b class="logo-name">planta.e</b> estamos comprometidos em ajudá-lo a trazer a natureza para o seu mundo.</p>
        </div>


        <!--AUTORIA-->
          <div class="col-md-5 col-sm-6 ">
          
           <h2 class="mt-2">Autoria</h2>
           <div class="d-flex justify-content-between mt-3">
            <div class="col-md-5 col-sm-4">
              <img src="/assets/IMG-20221016-WA0005.jpg" class="object-fit-cover" height="150px">
            </div>
            <div class="col-md-6 col-sm-4">
              <p class=" "><b>Aluno:</b> Leticia Amaral Figueiredo</p>
              <p class=" "><b>Curso:</b> Engenharia de Software</p>
              <p class=" "><b>Turma:</b> Manhã</p>
            </div>
          </div>
          <!--REDES SOCIAIS-->
          <div class="d-flex justify-content-between mt-3">
            <div class="col-md-6 col-sm-4">
              <h2 class="mt-2">Redes sociais</h2>
            </div>
            <div class="col-md-6 col-sm-4" ><a class="nav-link  " aria-current="page" href="www.linkedin.com/in/leticia-figueiredo-37835928a"><i
                  class="fa-brands fa-linkedin fa-xl"></i> Linkedin</a>
            </div>

          </div>
        </div>

    </section>

    <!--FIM DO RODAPÉ-->






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"></script>

</body>

</html>