<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>Planta.e</title>
    <meta name="description" content="Loja de plantas e produtos de jardinagem.">
    <meta name="author" content="Letícia">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gelasio&display=swap" rel="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital@1&display=swap" rel="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Phudu:wght@300&family=Playfair+Display:ital@1&display=swap"
        rel="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght&display=swap" rel="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>

<body>
    <header class="main-header">
        <img class="logo" src="img/2-removebg-preview.png" alt="">
        <nav>
            <input type="checkbox" id="menu-toggle" />
            <label for="menu-toggle" class="menu-icon">
                <i class="fa-solid fa-bars"></i>
                <i class="fa-solid fa-circle-xmark"></i>
            </label>
            <ul class="menu">
                <li>
                    <a href="pagina3.html">QUEM PLANTAMOS </a>
                </li>
                <li>
                    <a href="pagina2.html"> FLORES </a>
                </li>
                <li>
                    <a href="pagina4.html"> FRUTÍFERAS </a>
                </li>
                <li>
                    <a href="pagina5.html"> VERDINHAS </a>
                </li>
                <li>
                    <a href="pagina6.html"> AJUDA </a>
                </li>
            </ul>
        </nav>
    </header>
</body>

</html>