*{
   margin: 0;
}

body{
   margin: o;
   padding: 0;
   font-family: sans-serif;
   font-size: 16px;
}

img.logo{
   height: 150px;
   width: 280px;
   z-index: 999;
}



ul{
   list-style-type: none;
   padding: 0;
   margin: 0;
}

a{
   color: brown;
   font-family: 'Gelasio', serif;
   text-decoration: none;
   right: 20px;
   position: relative;
}



.main-header{
   background-color: #F0FFDA;
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   padding: 5px;
   height: 150px;
}

.menu{
   display:flex;
   flex-wrap: wrap;
   text-align: center;
   right: 90px;
   position: relative;
}

.menu li{
   margin-left:25px;
}

.menu li a{
   padding: 10px;
}


.exemplo-form label {
display: none;
}

#menu-toggle{
   display: none;
}

.menu-icon{
   display: none;
}


/*MEDIA */

@media screen and (max-width: 768px) {
   .main-header{
    position: fixed;
    width: 100%;
    top: 0;
   }

 .main-header nav{
    display: absolute;
    width: 100%;
    height: 100%;
    ;
   }

 .menu {
    display: flex;
    align-content: center;
    position: fixed;
    flex-wrap: wrap;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 0%;
    overflow: hidden;
    background-color: rgba(159, 183, 124, 0.6);
    transition: all 0.5s ease-in-out;
   
   }

 .menu li{
    text-align: center;
    width: 100%;
    margin-bottom: 30px;
    padding: 0px;
   }


   a{
      color: white;
      font-family: 'Gelasio', serif;
      font-size: 20px;
      text-decoration: none;
      padding: 10px;
   }
   



 #menu-toggle:checked ~ .menu-icon {
    display: block;
   }

 #menu-toggle:checked ~ label i:first-child {
    display: none;
   }

 #menu-toggle:not(checked) ~ label i:first-child {
    display: block;
   }

 #menu-toggle:not(:checked) ~ label i:nth-child(2){
    display: block;
   }

 #menu-toggle:not(:checked) ~ label i:nth-child(2){
    display: none;
   }

 #menu-toggle:checked ~ ul {
    height: 100%;
   }
   

 .menu-icon {
    width: 100px;
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 999;
   }

 .menu-icon i {
    font-size: 1.5em;
    color: black;
    position: relative;
    top: 48px;
   }

 
}

